<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      background: #262626;
    }
    section {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 220px;
      width: 800px;
      background-color: rgb(188, 220, 231);
      box-shadow: 0 25px 30px rgba(0, 0, 0, 0.5);
      display: flex;
    }
    .cont {
      width: calc(50% - 50px);
      height: 100%;
      background-color: #000;
      box-sizing: border-box;
    }
    .cnt {
      width: calc(50% + 50px);
      height: 100%;
      background-color: powderblue;
      box-sizing: border-box;
      border-left: 100px solid #000;
      border-bottom: 220px solid transparent;
      background: url(r.jpg);
    }
    .cont h3 {
      color: azure;
      text-align: center;
    }
    .cont p {
      color: azure;
      text-align: center;
      font-family: serif;
      padding-left: 2px;
      margin-left: 2px;
    }
    .cont hr {
      color: aliceblue;
    }
  </style>
  <body>
    <section>
      <div class="cont">
        <h3>The Raginee Darade</h3>

        <hr />
        <br />
        <p>
          I am from khandwa but i live at bhawarcuaa Square I am a second year
          Student of B.tech (CSE) From Shushila Devi Bansal College of
          Engineering Indore (Madhya Pradesh)
        </p>
      </div>
      <div class="cnt"></div>
    </section>
  </body>
</html>
